NEXT_PUBLIC_SUPABASE_URL=https://qgzeodsxjjpqfbghflzn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnemVvZHN4ampwcWZiZ2hmbHpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMxNjE5MzUsImV4cCI6MjAxODczNzkzNX0.UIQVlQvRvgU6GTWIbmWGNBxhrVkT_gBQ61nkZLOHW9g
databasepassowrd=6LBAMi5BwcJ2gvr